%%Traces from example subject to show how data is summarized
%% Load data
% load('/Volumes/Users/Dulce/R01_Nimbus2021/VROG_Devon/VrG_Devon.mat')

%% Align it

conds={'OG base','TM base','Left Fast Split','Right Fast Split',...
    'TM tied 1',...
    'Adaptation','OG post','TM post'};


events={'RHS','LTO','LHS','RTO'};

alignmentLengths=[16,32,16,32];

muscle={'TA', 'PER', 'SOL', 'LG', 'MG', 'BF', 'SEMB', 'SEMT', 'VM', 'VL', 'RF', 'TFL', 'GLU','HIP'};

lm=1:2:35;
late=1;
if late==1
%     condlegend={'No Nimbus','TM: Nimbus off 3',...
%         'OG Nimbus: Nimbus off','Adaptation',...
%         'Generalization Late','Washout Late'};
%     condlegend={'OGbase_{late}','TMbase_{late}','OGpost_{late}'};
    
    condlegend={'OGbase_{late}','TMbaseVR_{late}','TMBase_{late}','Adaptation_{late}',...
        'OGpost_{late}','TMpost_{late}'};


else
    condlegend={'OGbase_{late}','Pos Short','Neg Short',...
        'OGPost_{early}','NIM post'};
            TMBase_late.plot(fh,ph,condColors(5,:),[],0,[-49:0],prc,true);
            Pos.plot(fh,ph,condColors(6,:),[],0,[-49:0],prc,true);
            Neg.plot(fh,ph,condColors(4,:),[],0,[-49:0],prc,true);
            OGPost_early.plot(fh,ph,condColors(7,:),[],0,[-49:0],prc,true);
            TMbase_early.plot(fh,ph,condColors(8,:),[],0,[-49:0],prc,true);
    
end

fh=figure('Units','Normalized');


for m=1:length(muscle)
    
    %OG base No VR 
    ROGBase=expData2.getAlignedField('procEMGData',conds(1),events,alignmentLengths).getPartialDataAsATS({['R' muscle{m}]});
    LOGBase=expData2.getAlignedField('procEMGData',conds(1),events([3,4,1,2]),alignmentLengths).getPartialDataAsATS({['L' muscle{m}]});

    %TM base VR
    RTMBaseVR=expData.getAlignedField('procEMGData',conds(2),events,alignmentLengths).getPartialDataAsATS({['R' muscle{m}]});
    LTMBaseVR=expData.getAlignedField('procEMGData',conds(2),events([3,4,1,2]),alignmentLengths).getPartialDataAsATS({['L' muscle{m}]});
    
    %Short Split + No VR
    RPosi=expData.getAlignedField('procEMGData',conds(3),events,alignmentLengths).getPartialDataAsATS({['R' muscle{m}]});
    LPosi=expData.getAlignedField('procEMGData',conds(3),events([3,4,1,2]),alignmentLengths).getPartialDataAsATS({['L' muscle{m}]});
    
    %Short Split - No VR
    RNeg=expData.getAlignedField('procEMGData',conds(4),events,alignmentLengths).getPartialDataAsATS({['R' muscle{m}]});
    LNeg=expData.getAlignedField('procEMGData',conds(4),events([3,4,1,2]),alignmentLengths).getPartialDataAsATS({['L' muscle{m}]});
    
    %TM base no VR
    RTMBase=expData.getAlignedField('procEMGData',conds(5),events,alignmentLengths).getPartialDataAsATS({['R' muscle{m}]});
    LTMBase=expData.getAlignedField('procEMGData',conds(5),events([3,4,1,2]),alignmentLengths).getPartialDataAsATS({['L' muscle{m}]});
    
    %Adaptation VR
    RAdap=expData.getAlignedField('procEMGData',conds(6),events,alignmentLengths).getPartialDataAsATS({['R' muscle{m}]});
    LAdap=expData.getAlignedField('procEMGData',conds(6),events([3,4,1,2]),alignmentLengths).getPartialDataAsATS({['L' muscle{m}]});
    
    %OG post NO VR
    ROGPost=expData.getAlignedField('procEMGData',conds(7),events,alignmentLengths).getPartialDataAsATS({['R' muscle{m}]});
    LOGPost=expData.getAlignedField('procEMGData',conds(7),events([3,4,1,2]),alignmentLengths).getPartialDataAsATS({['L' muscle{m}]});
    
    %TMpost VR
    RTMPost=expData.getAlignedField('procEMGData',conds(8),events,alignmentLengths).getPartialDataAsATS({['R' muscle{m}]});
    LTMPost=expData.getAlignedField('procEMGData',conds(8),events([3,4,1,2]),alignmentLengths).getPartialDataAsATS({['L' muscle{m}]});
    
    %% Create plots
    % close all;
    poster_colors;
    colorOrder=[p_red; p_orange; p_fade_green; p_fade_blue; p_plum; p_green; p_blue; p_fade_red; p_lime; p_yellow; [0 0 0]];
    condColors=colorOrder;

    
    for l=1:2
        switch l
            case 1
                
                %Late
                OGbase_late=ROGBase.getPartialStridesAsATS(find(ROGBase.Data(180-40:180)));
                TMbaseVR_late=RTMBaseVR.getPartialStridesAsATS(find(RTMBaseVR.Data(end-40:end)));
                TMBase_late=RTMBase.getPartialStridesAsATS(find(RTMBase.Data(end-40:end)));
                Adaptation_late=RAdap.getPartialStridesAsATS(find(RAdap.Data(end-40:end)));
                TMpost_Late=RTMPost.getPartialStridesAsATS(find(RTMPost.Data(end-40:end)));
                OGPost_Late=ROGPost.getPartialStridesAsATS(find(ROGPost.Data(end-40:end)));
                
                %Early
                OGPost_early=ROGPost.getPartialStridesAsATS(find(ROGPost.Data(1:30)));
                Pos=RPosi.getPartialStridesAsATS(find(RPosi.Data(1:30)));
                Neg=RNeg.getPartialStridesAsATS(find(RNeg.Data(1:30)));
                TMbase_early=RTMPost.getPartialStridesAsATS(find(RTMPost.Data(1:30)));
                
                
                
                tit=['R' muscle{m}];
            case 2
                
                %Late
                OGbase_late=LOGBase.getPartialStridesAsATS(find(LOGBase.Data(180-40:180)));
                TMbaseVR_late=LTMBaseVR.getPartialStridesAsATS(find(LTMBaseVR.Data(end-40:end)));
                TMBase_late=LTMBase.getPartialStridesAsATS(find(LTMBase.Data(end-40:end)));
                Adaptation_late=LAdap.getPartialStridesAsATS(find(LAdap.Data(end-40:end)));
                OGPost_Late=LOGPost.getPartialStridesAsATS(find(LOGPost.Data(end-40:end)));
                TMpost_Late=LTMPost.getPartialStridesAsATS(find(LTMPost.Data(end-40:end)));
                
                %Early
                Pos=LPosi.getPartialStridesAsATS(find(LPosi.Data(1:30)));
                Neg=LNeg.getPartialStridesAsATS(find(LNeg.Data(1:30)));
                OGPost_early=LOGPost.getPartialStridesAsATS(find(LOGPost.Data(1:30)));
                TMbase_early=LTMPost.getPartialStridesAsATS(find(LTMPost.Data(1:30)));
                
                tit=['L' muscle{m}];
                
        end
        %     allmuscle=EMG.getPartialStridesAsATS(1:size(EMG.Data,3))
        
        norm2=nanmean(nanmax(squeeze(TMBase_late.Data)));
        
        %Late
        OGbase_late.Data=bsxfun(@rdivide,OGbase_late.Data,norm2);
        TMbaseVR_late.Data=bsxfun(@rdivide,TMbaseVR_late.Data,norm2);
        TMBase_late.Data=bsxfun(@rdivide,TMBase_late.Data,norm2);
        Adaptation_late.Data=bsxfun(@rdivide,Adaptation_late.Data,norm2);
        OGPost_Late.Data=bsxfun(@rdivide,OGPost_Late.Data,norm2);
        TMpost_Late.Data=bsxfun(@rdivide,TMpost_Late.Data,norm2);
        
        %             Early
        Pos.Data=bsxfun(@rdivide,Pos.Data,norm2);
        Neg.Data=bsxfun(@rdivide,Neg.Data,norm2);
        OGPost_early.Data=bsxfun(@rdivide,OGPost_early.Data,norm2);
        TMbase_early.Data=bsxfun(@rdivide,TMbase_early.Data,norm2);
        
        condColors=colorOrder;
        % ph=[];
        ph1=[];
        prc=[16,84];
        MM=sum(alignmentLengths);
        M=cumsum([0 alignmentLengths]);
        xt=sort([M,M(1:end-1)+[diff(M)/2]]);
        phaseSize=8;
        xt=[0:phaseSize:MM];
        %xt=[0:8:MM];s
        fs=16; %FontSize
        
        
        ph=subplot(5,6,lm(m)+l-1);
        %     ph=subplot(1,2,l);
        set(gcf,'color','w');
        %     set(ph,'Position',[.07 .48 .35 .45]);
        hold on
        
        
        if late==1

            OGbase_late.plot(fh,ph,condColors(1,:),[],0,[-49:0],prc,true);
            TMbaseVR_late.plot(fh,ph,condColors(2,:),[],0,[-49:0],prc,true);
            TMBase_late.plot(fh,ph,condColors(5,:),[],0,[-49:0],prc,true);
            Adaptation_late.plot(fh,ph,condColors(6,:),[],0,[-49:0],prc,true);
            OGPost_Late.plot(fh,ph,condColors(7,:),[],0,[-49:0],prc,true);
            TMpost_Late.plot(fh,ph,condColors(8,:),[],0,[-49:0],prc,true);
        else
            TMBase_late.plot(fh,ph,condColors(5,:),[],0,[-49:0],prc,true);
            Pos.plot(fh,ph,condColors(6,:),[],0,[-49:0],prc,true);
            Neg.plot(fh,ph,condColors(4,:),[],0,[-49:0],prc,true);
            OGPost_early.plot(fh,ph,condColors(7,:),[],0,[-49:0],prc,true);
            TMbase_early.plot(fh,ph,condColors(8,:),[],0,[-49:0],prc,true);
        end
        axis tight
        ylabel('')
        ylabel(tit)
        %     set(ph,'YTick',[0,1],'YTickLabel',{'0%','100%'})
        grid on
        ll=findobj(ph,'Type','Line');

end
if late==1
    title('Late Phases')
    
else
    title('Early Phases')
end
legend(ll(end:-1:1),condlegend{:})
% end%%
